<!DOCTYPE html>
<html>
<head>
	<title>Border props</title>
	<link rel="stylesheet" type="text/css" href="Border.css">
</head>
<body>
<p class="dotted"> Dotted Border</p>
<p class="dashed">dashed Border</p>
<p class="solid">solid Border</p>
<p class="double">double Border</p>
<p class="groove">groove Border</p>
<p class="hidden">hidden Border</p>
<p class="none">none Border</p>
<p class="ridge">ridge Border</p>
<p class="inset">inset Border</p>
<p class="outset">outset Border</p>
<p class="mixed">mixed Border</p>
<center>
<div class="a">
	This is a border specimen
</div>
<br>
<div class="b"></div>
<div class="b"></div>
<div class="b"></div>
<div class="b"></div>

</center>
</body>
</html>